<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fillWidth="false" spacing="10.0" stylesheets="@insert-form.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.droksty.clinicmanagerdemo.view.InsertFormController">
   <VBox fillWidth="false" prefWidth="400.0">
      <Label text="Citizen ID" />
      <TextField fx:id="citizenIdField" />
   </VBox>
   <VBox fillWidth="false" prefWidth="400.0">
      <Label text="Last Name" />
      <TextField fx:id="lastnameField" />
   </VBox>
   <VBox fillWidth="false" prefWidth="400.0">
      <Label text="First Name" />
      <TextField fx:id="firstnameField" />
   </VBox>
   <VBox fillWidth="false" prefWidth="400.0">
      <Label text="e-mail" />
      <TextField fx:id="emailField" />
   </VBox>
   <VBox fillWidth="false" prefWidth="400.0">
      <Label text="Phone" />
      <TextField fx:id="phoneField" />
   </VBox>
   <HBox>
      <Button fx:id="submitButton" mnemonicParsing="false" onAction="#onFormSubmit" text="Submit" />
      <Button fx:id="backButton" mnemonicParsing="false" text="Back" />
   </HBox>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
