<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" fillWidth="false" prefHeight="540.0" prefWidth="800.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.droksty.clinicmanagerdemo.view.insertform.InsertFormController">
   <VBox fillWidth="false">
      <Label text="Citizen ID" />
      <TextField fx:id="citizenIdField" />
   </VBox>
   <VBox fillWidth="false">
      <Label text="Last Name" />
      <TextField fx:id="lastnameField" />
   </VBox>
   <VBox fillWidth="false">
      <Label text="First Name" />
      <TextField fx:id="firstnameField" />
   </VBox>
   <VBox fillWidth="false">
      <Label text="e-mail" />
      <TextField fx:id="emailField" />
   </VBox>
   <VBox fillWidth="false">
      <Label text="Phone" />
      <TextField fx:id="phoneField" />
   </VBox>
   <HBox>
      <Button mnemonicParsing="false" onAction="#onSubmit" text="Submit" />
      <Button mnemonicParsing="false" text="Back" />
   </HBox>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
